<!DOCTYPE html>
<html>
    <head>
        <title>{% block Title %}{% endblock %}</title>
        <style>

            html, body {
                margin: 0;
            }

            .up-loading {
                background: #ffff00;
            }
            form {
                display: flex;
                flex-direction: column;
                background: #bbccdd;
                padding: 30px;
            }
            input {
                border-radius: 5px;
            }
            
            
            
            input[type=text], input[type=password] {
                width: 150px;
            }

            input[type=submit] {
                width: 100px;
            }
            
            label {
                display: inline-block;
                width: 150px;
                padding: 2px;
                border-radius: 5px;
                text-align: end;
            }

            #topbar {
                display: flex;
                > nav {
                    display: flex;
                    background: #bbccdd;;
                    height: 60px;
                    width: 100%;
                    padding-top: 30px;
                    > a {
                        width: 8em;
                        height: 1.5em;
                        padding-top: 0.5em;
                        text-align: center;
                        margin-right: 30px;
                        background: #ddeeff;
                        border-radius: 20px;
                    }
                }
                > form {
                    background: #bbccdd;
                    width: 400px;
                    border-radius: 0 0 30px 30px
                }
            }

            #article {
                padding-left: 100px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/unpoly@3.3.0/unpoly.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/unpoly@3.3.0/unpoly.min.css">
    </head>
    <body>
        <div id = "topbar">
            {% include "login.html" %}
            {% include "topbar.html" %}
        </div>
        <br>
        <div id = "article">
            {% block Body %}{% endblock %}
        </div>
    </body>
</html>