<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
</head>
<style>
    :root{
        --default_padding: 20px
    }
    body{
        margin:0;
    }
    #grid{
        padding: calc(var(--default_padding)*2);
        display:grid;
        grid-template-areas:
            "a a a"
            "b c d"
            "e e e";
        grid-template-rows: 80px auto 50px;
        grid-template-columns: 20vw auto 16vh;
        gap: var(--default_padding);
        height: 100vh;
        background: #aaaaaa;
        box-sizing:border-box;
    }
    #grid > div{
        display:flex;
        justify-content: center;
        align-items: center;
        
        background: #ffffff
    }
    .header{grid-area:a}
    .footer{grid-area:e}
    .left{grid-area:b}
    .left{grid-area:c}
    .right{grid-area:d}
</style>
<body>
    <div id="grid">
        <div class="header">
            <div>A</div>
        </div>
        <div class="footer">E</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>