C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.exe
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.deps.json
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.runtimeconfig.json
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.dll
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.pdb
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.AssemblyInfoInputs.cache
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.AssemblyInfo.cs
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.csproj.CoreCompileInputs.cache
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.dll
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\refint\315A.dll
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.pdb
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.genruntimeconfig.cache
C:\Users\OleH\source\FromGet\Oppgaver\315A\315A\obj\Debug\net7.0\ref\315A.dll
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.exe
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.deps.json
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.runtimeconfig.json
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.dll
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\bin\Debug\net7.0\315A.pdb
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.AssemblyInfoInputs.cache
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.AssemblyInfo.cs
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.csproj.CoreCompileInputs.cache
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.dll
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\refint\315A.dll
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.pdb
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\315A.genruntimeconfig.cache
C:\Users\OleH\source\C#atGet\Oppgaver\315A\315A\obj\Debug\net7.0\ref\315A.dll
